# support-spring-boot-starter

./: pom.xml
src/main/java/com/limaila/support/: SupportApplication.java  TestService.java
src/main/java/com/limaila/support/global/: LocalHolder.java
src/main/java/com/limaila/support/global/body/: BodyFilter.java  BodyHttpServletRequestWrapper.java  BodyHttpServletResponseWrapper.java
src/main/java/com/limaila/support/global/bodyread/: BodyReaderFilter.java  BodyReaderHttpServletRequestWrapper.java
src/main/java/com/limaila/support/global/compress/annotaions/: DataCompress.java  GzipCompress.java
src/main/java/com/limaila/support/global/compress/constant/: CompressConstant.java
src/main/java/com/limaila/support/global/compress/utils/: GzipUtil.java
src/main/java/com/limaila/support/global/gzip/: GzipUtil.java
src/main/java/com/limaila/support/global/gzip/annotation/: GzipCompress.java
src/main/java/com/limaila/support/global/handler/: GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java
src/main/java/com/limaila/support/global/handler/annotation/: GlobalHandler.java
src/main/java/com/limaila/support/global/handler/enums/: GlobalEnum.java
src/main/java/com/limaila/support/global/handler/exception/: ApiException.java  AppException.java
src/main/java/com/limaila/support/global/handler/response/: GlobalResponse.java
src/main/java/com/limaila/support/global/http/: OkHttpUtil.java
src/main/java/com/limaila/support/global/log/annotation/: StatLog.java
src/main/java/com/limaila/support/global/log/aspect/: StatLogAspect.java
